# xslt4json

./: README.md  pom.xml
src/main/antlr3/org/xerial/json/impl/: JSON.g
src/main/java/com/platzhaltr/xslt4json/core/: JsonXsltTransformation.java
src/main/java/com/platzhaltr/xslt4json/io/: JsonSaxReader.java  JsonSaxWriter.java
src/main/java/com/platzhaltr/xslt4json/util/: SystemErrErrorHandler.java
src/main/resources/org/json/: json.xsd
src/test/java/com/platzhaltr/xslt4json/core/: JsonXsltTransformationTest.java
src/test/resources/: input.json  output.json  test.xsl
